/*
 * Specific styles of signin component
 */
/*
 * General styles
 */
 body {
  margin: 0;
  padding: 0;
}

.login-background {
  position: fixed; /* Fixed position to cover the entire viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire space without distorting */
}

.card-container-1, .card-container-2{
  background-color: #72b3eb;
  float: left; /* Make the divs float to the left */
 /* Set the width of each div */
  margin: 0; /* Add margin for spacing between the divs */
  box-sizing: border-box;
}

.card-container-1{
  width: 40%;
  background-color: rgb(255, 255, 255);
  padding-left: 50px;
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.card-container-2{
  width: 60%;
  background-color: rgb(80, 80, 80);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  opacity: 0.8;
}
.welcom-tag{
  font-size: 60px;
  font-weight: 300;
  color: white;
  padding-left: 10px;
  margin-left: 30px;
  margin-top: 150px;
}

.DBMS-tag{
  font-size: 30px;
  font-weight: 300;
  color: white;

  padding-left: 10px;
  margin-left: 30px;
  margin-top: 30px;
}
.message-tag{
  font-size: 15px;
  font-weight: 100;
  color: white;
  padding-bottom:60px;
  padding-left: 30px;
  margin-left: 30px;
  margin-top: 5px;
  margin-bottom: 22px;
}
.container{
position: relative;
z-index: 1;
margin-top: 50px;
padding-top: 40px;
margin-bottom: 0;
}

.btn {
  font-weight: 700;
  height: 36px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}

/*
 * Card component
 */
.card {
  background-color: #72b3eb;

  /* just in case there no content*/
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
}

.reauth-email {
  display: block;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
  direction: ltr;
  height: 44px;
  font-size: 16px;
}

.form-signin input[type="email"],
.form-signin input[type="password"],
.form-signin input[type="text"],
.form-signin button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin .form-control:focus {
  border-color: rgb(104, 145, 162);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgb(104, 145, 162);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
  /*background-color: #4d90fe; */
  background-color: rgb(29, 109, 173);
  /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
  padding: 0px;
  font-weight: 700;
  font-size: 14px;
  height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
  cursor: pointer;
  background-color: rgb(0, 132, 239);
}

.forgot-password {
  color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus {
  color: rgb(12, 97, 33);
}
